\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method of Characteristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the nozzle profile and equivalent $A/A^{*}$ value.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle_profile}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing the final wall point y coordinates against the number of initial points used for a variety of initial $\theta $ distributions. These are compared to the $A/A^{*}$ value.\relax }}{3}}
\newlabel{fig:y_coordinates}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of nozzle contours for different distributions of initial $\theta s$. The green crosses show calculated points.\relax }}{4}}
\newlabel{fig:contours}{{3}{4}}
